# ============================================================================
# Workshop Configuration Template
# Copy this file to .env and fill in your values
# Single source of truth for all environment variables
# ============================================================================

# ============================================================================
# Server Configuration (Frontend)
# ============================================================================
PORT=3003
NODE_ENV=development

# ============================================================================
# Coveo Configuration (REQUIRED)
# ============================================================================
COVEO_ORG_ID=
COVEO_SEARCH_API_KEY=
COVEO_PLATFORM_URL=https://platform.cloud.coveo.com
COVEO_SEARCH_PIPELINE=aws-workshop-pipeline
COVEO_SEARCH_HUB=aws-workshop
COVEO_ANSWER_CONFIG_ID=
COVEO_RESULTS_PER_PAGE=20

# Native Coveo Search Agent with Headless (Lab 3)
# Reuses COVEO_ORG_ID, COVEO_SEARCH_API_KEY, COVEO_SEARCH_HUB, and
# COVEO_SEARCH_PIPELINE from the shared workshop configuration.
COVEO_SEARCH_AGENT_ID=
COVEO_ENVIRONMENT=prod

# Hosted MCP settings are deployment inputs for the AgentCore path.
# The frontend does not call Hosted MCP directly, but these values should stay
# with the workshop configuration because deployment scripts seed them into SSM.
COVEO_HOSTED_MCP_CONFIG_NAME=Workshop-MCP-server
COVEO_HOSTED_MCP_ENDPOINT=https://platform.cloud.coveo.com/api/preview/organizations/awsworkshopthsskpki/mcp/server/f9552f36-24e1-47b6-8c55-d6fe87553c61
COVEO_HOSTED_MCP_AUTH_MODE=anonymous_api_key
COVEO_HOSTED_MCP_API_KEY=
COVEO_HOSTED_MCP_SEARCH_HUB=MCP_Workshop-MCP-server

# The refreshed workshop should use the full 12-source indexed content set.
WORKSHOP_EXPECTED_SOURCE_COUNT=12

# ============================================================================
# AWS Configuration
# ============================================================================
AWS_REGION=us-east-1
API_GATEWAY_URL=  # Auto-populated after deployment

# ============================================================================
# Cognito Configuration
# ============================================================================
# USER_POOL_ID and CLIENT_ID are auto-populated from CloudFormation outputs
COGNITO_USER_POOL_ID=  # From CloudFormation outputs
COGNITO_CLIENT_ID=  # From CloudFormation outputs

# REGION and DOMAIN are set by user (source of truth for all components)
COGNITO_REGION=us-east-1
COGNITO_DOMAIN=workshop-auth

# ============================================================================
# Test User Configuration (for deployment scripts)
# ============================================================================
# These credentials are used by deployment scripts to create a test Cognito user
# Change these to your preferred test user credentials
TEST_USER_EMAIL=testuser@example.com
TEST_USER_PASSWORD=TempPassword123!

# ============================================================================
# Bedrock Agent Configuration (Optional - retired passage-tool lab)
# ============================================================================
BEDROCK_AGENT_ID=  # Auto-populated after Lab 2 deployment
BEDROCK_AGENT_ALIAS_ID=  # Auto-populated after Lab 2 deployment

# ============================================================================
# Deployment Configuration (for scripts)
# ============================================================================
STACK_PREFIX=workshop
ENVIRONMENT=workshop
AWS_ACCOUNT_ID=  # Will be auto-detected if not set
BEDROCK_MODEL_ID=amazon.nova-lite-v1:0
DEPLOY_BEDROCK_AGENT=true
AUTO_CONFIRM=false
PRESERVE_ECR_IMAGES=true

# ============================================================================
# UI Deployment Target
# ============================================================================
# App Runner is the current implementation in the repo.
# ECS Express Mode is the preferred target state for the workshop refresh.
UI_DEPLOY_TARGET=ecs-express
UI_CONTAINER_PORT=3003
UI_HEALTH_CHECK_PATH=/health
UI_CPU=1024
UI_MEMORY=2048

# ============================================================================
# Notes
# ============================================================================
# 1. Required fields (must be filled before deployment):
#    - COVEO_ORG_ID
#    - COVEO_SEARCH_API_KEY
#    - COVEO_ANSWER_CONFIG_ID
#    - COVEO_HOSTED_MCP_CONFIG_NAME
#    - COVEO_HOSTED_MCP_ENDPOINT
#    - COVEO_HOSTED_MCP_AUTH_MODE
#    - COVEO_HOSTED_MCP_API_KEY
#    - COVEO_HOSTED_MCP_SEARCH_HUB
#    - COVEO_SEARCH_AGENT_ID
#
# 2. Auto-populated fields (filled by deployment scripts):
#    - API_GATEWAY_URL
#    - COGNITO_USER_POOL_ID
#    - COGNITO_CLIENT_ID
#    - BEDROCK_AGENT_ID (retired optional path)
#    - BEDROCK_AGENT_ALIAS_ID (retired optional path)
#
# 3. Optional fields (have defaults):
#    - PORT (default: 3003)
#    - NODE_ENV (default: development)
#    - AWS_REGION (default: us-east-1)
#    - COVEO_PLATFORM_URL (default: https://platform.cloud.coveo.com)
#    - COVEO_RESULTS_PER_PAGE (default: 20)
#
# 4. This file is used by:
#    - Frontend server (server.js)
#    - Deployment scripts
#    - Docker containers
